<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment2</title>
    <style>
        body{
            background-color: rgb(54, 54, 54);
            color: rgb(70, 72, 73);
           
            
        }
        input{
            height: 25px; border-left: 0cap; border-right: 0cap; border-top: 0cap; width: 350px; color: black;
            padding: 0px; background-color: rgb(54, 54, 54); text-transform: capitalize; outline: none;
        }
        .abc:hover{
            border-color: blue;text-transform: capitalize; outline: none;
        } 
        textarea{
            background-color: rgb(54, 54, 54);
            border-top: 0cap; border-left: 0cap; border-right: 0cap;text-transform: capitalize; outline: none;
        }
        .abz{
            background-color: blue;
            border-radius: 45px; color: aliceblue;text-transform: capitalize; outline: none;
        }
        #abc{
            color: antiquewhite;
            text-align: center;
        }
        .abs{
          background-color: aliceblue;  border-radius: 45px; color: rgb(1, 1, 2);text-transform: capitalize; outline: none;
        }
    </style>
</head>
<body>
    <form action="C:\Users\cash\Documents\New folder\index.html\form2\Screenshot 2023-12-13 112750.png"><h1 id="abc">Feedback Form</h1>
    <br><br><br><br><br>
    <center>
   
        <input class="abc" type="text" placeholder="Name">
        <br><br>
        <input  class="abc" type="text" placeholder="Email" required>
        <br><br>
        <input  class="abc" type="text" placeholder="password">
        <br><br>
        <input  class="abc" type="text" placeholder="number">
        <br><br>
        <textarea placeholder="Message"  class="abc" cols="43" rows="5" required></textarea>
        <br><br>
        <button class="abz">submit</button> <button class="abs">Reset</button>
    </form></center>
</body>
</html>