<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #www{
            width: 100%;
            height: 55px;
            /* background-color: aqua; */
            border: 5px;
            border-color: black;
            border-radius: 16px;
            outline-style: auto;
            outline-color: blue;
        
        }
        img{
            width: 50px;
            height: 45px;
            border-radius: 29px;
            outline-style: none;
            outline-color: none;
            
        }
        .btn{
            width: 99px;
            height: 26px;
            border-radius:39px ;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 900;
            background-color: blue;
            color: white;
        }
        .btn:hover{
            transform: scale(1.03);
            cursor: pointer;
        }
        #div2{
            width: 300px;
            height: 500px;
            /* background-color: aqua; */
            outline-style:auto;
            outline-color: blue;
            overflow-y: scroll;
            display: inline-block;
        }
        #div21{
            width: 250px;
            height: 157px;
                   /* outline-style: auto; */
                   padding-top: 19px;
                   display: inline-block;
        }
        .img1{
            width: 100%;
            height: 100%;
            border-radius: 0%;
            box-sizing: border-box;
            outline-style: auto;
            outline-color: none;
            border-radius: 20px;
            margin: 10px
        }
    h1{
        text-align: center;
        text-transform: capitalize;
        font-weight: 900;
    }
    a{
        font-weight: 900;
        color: white;
        text-decoration: none;
    }
    #div3{
        width: 1020px;
        height: 500px;
        outline-style: auto;
        outline-color: blue;
        /* background-color: aqua; */
        float: right;
    }
    #div31{
        height: 38%;
        width: 96%;
        outline-style: auto;
        outline-color: blue;
        align-self: center;
        margin: 20px;
        margin-top: 12px;
        margin-bottom: 5px;
    }
    #div32{
        height: 28%;
        width: 47%;
        outline-style: auto;
        outline-color: blue;
        align-self: center;
        margin: 20px;
        display: inline-block;
        margin-top: 1px;
        margin-right: 0%;
    }
    #div33{
        height: 28%;
        width: 45%;
        outline-style: auto;
        outline-color: blue;
        align-self: center;
        /* margin: 20px; */
        display: inline-block;
        margin-top: 1px;
    }
    .search{
        width: 200px;
        outline: auto;
        outline-color: black;
        height: 20px;
        border-radius: 38px;
    }
    .search:hover{
        /* background-color: blueviolet; */
        transform: scale(1.03);
        cursor: pointer;
    }
    .btns{
        /* width: 99px; */
            /* height: 26px; */
            border-radius:39px ;
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: 900;
            background-color: blue;
            color: white; 
    }
    .img2{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
    p{
        text-align: center;
        font-weight: 300;
    }
    </style>
</head>
<body>
   <Div id="www"><header> &nbsp; <img src="logo.jpg" alt=""> <input class="search" type="text" placeholder="Search"> &nbsp;<button class="btns">search</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">home</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn">about</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn"><a href="">feedback</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="btn">contact us</button></header></Div>
   <div id="div2"> <h1>flavours</h1><hr><div id="div21"><img class="img1" src="ice.jpg" alt=""><br> </div> 
   <div id="div21"><img class="img1" src="icee.jpg" alt=""><br><br> </div>

    <div id="div21"><img class="img1" src="iceee.jpg" alt=""><br><br></div>
        <div id="div21"><img class="img1" src="iceeee.jpg" alt=""> 
            <br><br>   </div>
</div>
<div id="div3"><h1>wellcome to amir foods</h1><div id="div31"><img class="img2" src="ff.jpg" alt="Food picture"></div><div id="div32"><img class="img2" src="fff.jpg" alt="Food picture"></div>&nbsp;&nbsp;&nbsp;&nbsp;<div id="div33"><img class="img2" src="f.jpg" alt="Food picture"></div><p>Copy Right © Amir Bozdar 😍</p></div>
</body>
</html>